SQL> SELECT*FROM store_products WHERE product_id IN (SELECT product_id FROM store_products WHERE product_price > 10);

PRODUCT_ID PRODUCT_NA SHORT_DESC PRODUCT_PRICE                                  
---------- ---------- ---------- -------------                                  
         1 Book       Roman                 50                                  
         3 Mirror     Size8x15cm            60                                  
         5 Caculator  Casio                200                                  
         6 Scissors   Blue                  20                                  
         7 Clock      White                100                                  
         8 Backpack   Pink                 150                                  
        10 Cup        Size 150ml            60                                  
        11 Mack       3-Layers              12                                  

8 rows selected.

SQL> SELECT*FROM store_customers WHERE cus_birt > (SELECT cus_birt FROM store_customers WHERE cus_n='William');

CUSTOMER_ID CUS_N      CUS_BIRT                                                 
----------- ---------- ---------                                                
          2 Mike       17-APR-98                                                
          6 Valentina  20-MAY-97                                                
          9 Mai        19-JAN-98                                                

SQL> SELECT product_name,supplier_name FROM store_products p, store_suppliers s,supply_price su WHERE
  2  p.product_id=su.product_id and su.supplier_id=s.supplier_id;

PRODUCT_NA SUPPLIER_N                                                           
---------- ----------                                                           
Book       James                                                                
Book       John                                                                 
Book       Dennis                                                               
Pen        Roses                                                                
Mirror     Amie                                                                 
Mirror     Dennis                                                               
Ruler      Roses                                                                
Caculator  Roses                                                                
Scissors   Sasha                                                                
Scissors   John                                                                 
Clock      James                                                                

PRODUCT_NA SUPPLIER_N                                                           
---------- ----------                                                           
Backpack   Roses                                                                
Tissue     Amie                                                                 
Tissue     Dennis                                                               
Cup        James                                                                
Cup        Sasha                                                                
Mack       James                                                                

17 rows selected.

SQL> SELECT c1.cus_n, c2.cus_n FROM store_customers c1, store_customers c2 WHERE
  2   (EXTRACT (month FROM c1.cus_birt))=(EXTRACT (month FROM c2.cus_birt)) and c1.cus_n != c2.cus_n;

CUS_N      CUS_N                                                                
---------- ----------                                                           
Lee        Sasha                                                                
Zac        Harry                                                                
Harry      Zac                                                                  
Sasha      Lee                                                                  

SQL> SELECT EXTRACT (year from start_date),
  2   EXTRACT (month from start_date),
  3   SUM (discount_amount) OVER (ORDER BY (EXTRACT (month from start_date)), (EXTRACT (year from start_date))
  4   ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) as SUM
  5   FROM store_vouchers;

EXTRACT(YEARFROMSTART_DATE) EXTRACT(MONTHFROMSTART_DATE)        SUM             
--------------------------- ---------------------------- ----------             
                       2022                            2        .35             
                       2021                            4         .5             
                       2021                            4         .7             
                       2021                            8        1.1             
                       2021                           11        1.8             
                       2022                           11        1.9             

6 rows selected.

SQL> SELECT product_id,supplier_id, supply_price,
  2  MIN (supply_price) OVER (PARTITION BY product_id) AS min_price
  3  FROM supply_price;

PRODUCT_ID SUPPLIER_ID SUPPLY_PRICE  MIN_PRICE                                  
---------- ----------- ------------ ----------                                  
         1           1           15         15                                  
         1           6           20         15                                  
         1           4           24         15                                  
         2           2            3          3                                  
         3           5           30         30                                  
         3           6           40         30                                  
         4           2            4          4                                  
         5           2          150        150                                  
         6           3           10         10                                  
         6           4           12         10                                  
         7           1           80         80                                  

PRODUCT_ID SUPPLIER_ID SUPPLY_PRICE  MIN_PRICE                                  
---------- ----------- ------------ ----------                                  
         8           2          100        100                                  
         9           5            7          7                                  
         9           6            8          7                                  
        10           1           43         42                                  
        10           3           42         42                                  
        11           1           11         11                                  

17 rows selected.

SQL> SELECT supplier_id,
  2  COUNT (*) OVER (PARTITION BY product_id) AS amount_product
  3  FROM supply_price;

SUPPLIER_ID AMOUNT_PRODUCT                                                      
----------- --------------                                                      
          1              3                                                      
          6              3                                                      
          4              3                                                      
          2              1                                                      
          5              2                                                      
          6              2                                                      
          2              1                                                      
          2              1                                                      
          3              2                                                      
          4              2                                                      
          1              1                                                      

SUPPLIER_ID AMOUNT_PRODUCT                                                      
----------- --------------                                                      
          2              1                                                      
          5              2                                                      
          6              2                                                      
          1              2                                                      
          3              2                                                      
          1              1                                                      

17 rows selected.

SQL> SELECT customer_id FROM store_customers
  2  MINUS
  3  SELECT customer_id FROM store_customer_vouchers;

CUSTOMER_ID                                                                     
-----------                                                                     
          3                                                                     
          5                                                                     
          8                                                                     
         10                                                                     

SQL> SELECT product_id FROM store_products
  2  INTERSECT
  3  SELECT product_id FROM store_product_vouchers;

PRODUCT_ID                                                                      
----------                                                                      
         1                                                                      
         2                                                                      
         3                                                                      
         4                                                                      
         5                                                                      
         6                                                                      
         7                                                                      
         8                                                                      
         9                                                                      
        11                                                                      

10 rows selected.

SQL> SELECT voucher_id FROM store_vouchers
  2  UNION
  3  SELECT voucher_id FROM store_customer_vouchers;

VOUCHER_ID                                                                      
----------                                                                      
         1                                                                      
         2                                                                      
         3                                                                      
         4                                                                      
         5                                                                      
         6                                                                      

6 rows selected.

SQL> SELECT voucher_id FROM store_vouchers
  2  UNION ALL
  3  SELECT voucher_id FROM store_customer_vouchers;

VOUCHER_ID                                                                      
----------                                                                      
         1                                                                      
         2                                                                      
         3                                                                      
         4                                                                      
         5                                                                      
         6                                                                      
         1                                                                      
         1                                                                      
         1                                                                      
         2                                                                      
         2                                                                      

VOUCHER_ID                                                                      
----------                                                                      
         3                                                                      
         5                                                                      
         2                                                                      
         5                                                                      

15 rows selected.

SQL> alter table store_customers
  2  add friend_id NUMBER (3,0);

Table altered.

SQL> update store_customers set friend_id = 1 where customer_id = 2;

1 row updated.

SQL> update store_customers set friend_id = 1 where customer_id = 3;

1 row updated.

SQL> update store_customers set friend_id = 2 where customer_id = 4;

1 row updated.

SQL> update store_customers set friend_id = 2 where customer_id = 5;

1 row updated.

SQL> update store_customers set friend_id = 8 where customer_id = 6;

1 row updated.

SQL> update store_customers set friend_id = 6 where customer_id = 7;

1 row updated.

SQL> update store_customers set friend_id = 9 where customer_id = 8;

1 row updated.

SQL> update store_customers set friend_id = 8 where customer_id = 10;

1 row updated.

SQL> alter table store_customers
  2  add constraint FK foreign key (friend_id)
  3  references store_customers (customer_id);

Table altered.

SQL> select*from store_customers;

CUSTOMER_ID CUS_N      CUS_BIRT   FRIEND_ID                                     
----------- ---------- --------- ----------                                     
          1 Sasha      21-SEP-70                                                
          2 Mike       17-APR-98          1                                     
          3 Harry      04-OCT-65          1                                     
          4 Jamie      21-DEC-78          2                                     
          5 William    21-NOV-85          2                                     
          6 Valentina  20-MAY-97          8                                     
          7 Zac        31-OCT-80          6                                     
          8 Peter      13-FEB-70          9                                     
          9 Mai        19-JAN-98                                                
         10 Lee        17-SEP-82          8                                     

10 rows selected.

SQL> SELECT level, customer_id, cus_n, Prior cus_n friend_name
  2  FROM store_customers
  3  CONNECT BY PRIOR customer_id=friend_id
  4  START WITH friend_id IS NULL;

     LEVEL CUSTOMER_ID CUS_N      FRIEND_NAM                                    
---------- ----------- ---------- ----------                                    
         1           1 Sasha                                                    
         2           2 Mike       Sasha                                         
         3           4 Jamie      Mike                                          
         3           5 William    Mike                                          
         2           3 Harry      Sasha                                         
         1           9 Mai                                                      
         2           8 Peter      Mai                                           
         3           6 Valentina  Peter                                         
         4           7 Zac        Valentina                                     
         3          10 Lee        Peter                                         

10 rows selected.

SQL> SELECT cus_n, Sys_Connect_By_Path (customer_id,':') Path
  2  FROM store_customers
  3  CONNECT BY PRIOR customer_id=friend_id
  4  START WITH friend_id IS null;

CUS_N                                                                           
----------                                                                      
PATH                                                                            
--------------------------------------------------------------------------------
Sasha                                                                           
:1                                                                              
                                                                                
Mike                                                                            
:1:2                                                                            
                                                                                
Jamie                                                                           
:1:2:4                                                                          
                                                                                

CUS_N                                                                           
----------                                                                      
PATH                                                                            
--------------------------------------------------------------------------------
William                                                                         
:1:2:5                                                                          
                                                                                
Harry                                                                           
:1:3                                                                            
                                                                                
Mai                                                                             
:9                                                                              
                                                                                

CUS_N                                                                           
----------                                                                      
PATH                                                                            
--------------------------------------------------------------------------------
Peter                                                                           
:9:8                                                                            
                                                                                
Valentina                                                                       
:9:8:6                                                                          
                                                                                
Zac                                                                             
:9:8:6:7                                                                        
                                                                                

CUS_N                                                                           
----------                                                                      
PATH                                                                            
--------------------------------------------------------------------------------
Lee                                                                             
:9:8:10                                                                         
                                                                                

10 rows selected.

SQL> spool off
