SQL> alter table store_customers
  2  add friend_id NUMBER (3,0);

Table altered.

SQL> update store_customers set friend_id = 1 where customer_id = 2;

1 row updated.

SQL> update store_customers set friend_id = 1 where customer_id = 3;

1 row updated.

SQL> update store_customers set friend_id = 2 where customer_id = 4;

1 row updated.

SQL> update store_customers set friend_id = 2 where customer_id = 5;

1 row updated.

SQL> update store_customers set friend_id = 8 where customer_id = 6;

1 row updated.

SQL> update store_customers set friend_id = 6 where customer_id = 7;

1 row updated.

SQL> update store_customers set friend_id = 9 where customer_id = 8;

1 row updated.

SQL> update store_customers set friend_id = 8 where customer_id = 10;

1 row updated.

SQL> alter table store_customers
  2  add constraint FK foreign key (friend_id)
  3  references store_customers (customer_id);

Table altered.

SQL> select*from store_customers;

CUSTOMER_ID CUS_N      CUS_BIRT   FRIEND_ID                                     
----------- ---------- --------- ----------                                     
          1 Sasha      21-SEP-70                                                
          2 Mike       17-APR-98          1                                     
          3 Harry      04-OCT-65          1                                     
          4 Jamie      21-DEC-78          2                                     
          5 William    21-NOV-85          2                                     
          6 Valentina  20-MAY-97          8                                     
          7 Zac        31-OCT-80          6                                     
          8 Peter      13-FEB-70          9                                     
          9 Mai        19-JAN-98                                                
         10 Lee        17-SEP-82          8                                     

10 rows selected.

SQL> SELECT level, customer_id, cus_n, Prior cus_n friend_name
  2  FROM store_customers
  3  CONNECT BY PRIOR customer_id=friend_id
  4  START WITH friend_id IS NULL;

     LEVEL CUSTOMER_ID CUS_N      FRIEND_NAM                                    
---------- ----------- ---------- ----------                                    
         1           1 Sasha                                                    
         2           2 Mike       Sasha                                         
         3           4 Jamie      Mike                                          
         3           5 William    Mike                                          
         2           3 Harry      Sasha                                         
         1           9 Mai                                                      
         2           8 Peter      Mai                                           
         3           6 Valentina  Peter                                         
         4           7 Zac        Valentina                                     
         3          10 Lee        Peter                                         

10 rows selected.

SQL> SELECT cus_n, Sys_Connect_By_Path (customer_id,':') Path
  2  FROM store_customers
  3  CONNECT BY PRIOR customer_id=friend_id
  4  START WITH friend_id IS null;

CUS_N                                                                           
----------                                                                      
PATH                                                                            
--------------------------------------------------------------------------------
Sasha                                                                           
:1                                                                              
                                                                                
Mike                                                                            
:1:2                                                                            
                                                                                
Jamie                                                                           
:1:2:4                                                                          
                                                                                

CUS_N                                                                           
----------                                                                      
PATH                                                                            
--------------------------------------------------------------------------------
William                                                                         
:1:2:5                                                                          
                                                                                
Harry                                                                           
:1:3                                                                            
                                                                                
Mai                                                                             
:9                                                                              
                                                                                

CUS_N                                                                           
----------                                                                      
PATH                                                                            
--------------------------------------------------------------------------------
Peter                                                                           
:9:8                                                                            
                                                                                
Valentina                                                                       
:9:8:6                                                                          
                                                                                
Zac                                                                             
:9:8:6:7                                                                        
                                                                                

CUS_N                                                                           
----------                                                                      
PATH                                                                            
--------------------------------------------------------------------------------
Lee                                                                             
:9:8:10                                                                         
                                                                                

10 rows selected.

SQL> spool off
